View/MainWindow.xaml

<Window x:Class="WPF_MVVM_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Sample" xmlns:viewmodel="clr-namespace:WPF_MVVM_Sample.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:BindingProxy x:Key="MainViewModelProxy" Data="{Binding MainViewModel}" />
    </Window.Resources>

    <Grid>
        <ListView ItemsSource="{Binding MainViewModel.Users}" SelectedItem="{Binding MainViewModel.SelectedUser}" Margin="10,10,434,10">
            <ListView.Resources>
                <ContextMenu x:Key="UserContextMenu">
                    <MenuItem Header="Delete User" Command="{Binding Data.DeleteUserCommand, Source={StaticResource MainViewModelProxy}}" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource UserContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="100"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="379,10,10,163">
            <Label Content="Username:" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.464,-0.754" Width="297"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding InsertUserViewModel.Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="297" Margin="0,31,0,0" Height="35"/>
            <Label Content="E-Mail:" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.464,-0.754" Width="297" Margin="0,74,0,0"/>
            <TextBox HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="{Binding InsertUserViewModel.Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="297" Height="35"/>
            <Button Content="Insert" Command="{Binding InsertUserViewModel.InsertUserCommand}" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" Height="36" Width="173"/>
        </Grid>

    </Grid>
</Window>
